WEBHOOK_VERIFY_TOKEN=token123
WHATSAPP_API_VERSION=v22.0
PHONE_NUMBER_ID=695834830290164
WHATSAPP_TOKEN=EAAJ7WwmOLfMBPS6SY13eE8djzs5cm1xdcCNeAl1kMcYOk7fG1tjA1wWXMEAVjJuKFMq1alsZCnZCvbMOC9ss8QTYZCRcFqbl46XooSbfQ3AwBG3mRBq2QDRmZCyzsaMqT90FZBlgKYxkZC2YZBUvDHjFlocLgQMR5u9GmkyARK9nJ5X5AmcVjjK0i6RSgZCckJmm
DEFAULT_LANG=pt_BR